{
  "redirects": [
    { "source": "/t", "destination": "/api/t", "permanent": false },
    { "source": "/t/(.*)", "destination": "/api/t", "permanent": false }
  ],
  "rewrites": [
    { "source": "/claim", "destination": "/claim/index.html" }
  ]
}



